{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppConfiguration": {
    "ConnectionString": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "KeyVault": {
    "Uri": ""
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "",
    "Port": 25,
    "EnableSsl": false,
    "UserName": "",
    "Password": "",
    "From": "no-reply@loginapp.local",
    "UsePickupDirectory": true,
    "PickupDirectoryLocation": "Emails"
  }
}
